 npm i ng2-search-filter --save
 
filterData = [
    {
      firstName: 'Celestine',
      lastName: 'Schimmel',
      address: '7687 Jadon Port'
    },
    {
      firstName: 'Johan',
      lastName: 'Ziemann PhD',
      address: '156 Streich Ports'
    },
    {
      firstName: 'Lizzie',
      lastName: 'Schumm',
      address: '5203 Jordon Center'
    },
    {
      firstName: 'Gavin',
      lastName: 'Leannon',
      address: '91057 Davion Club'
    },
    {
      firstName: 'Lucious',
      lastName: 'Leuschke',
      address: '16288 Reichel Harbor'
    }
  ]
  
  
  
<div class="form-group">
  <input type="text" class="form-control" placeholder="Search Here" [(ngModel)]="term">
</div>

<table class="table">
  <thead>
      <tr>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Address</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let item of filterData | filter:term">
          <td>{{item.firstName}}</td>
          <td>{{item.lastName}}</td>
          <td>{{item.address}}</td>
      </tr>
  </tbody>
</table>






